# loyalty-cards

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/mk/djakov/loyaltycards/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mk/djakov/loyaltycards/: BaseApplication.kt  MainActivity.kt
app/src/main/java/mk/djakov/loyaltycards/base/: LiveCoroutinesViewModel.kt
app/src/main/java/mk/djakov/loyaltycards/data/: AlertDialogs.kt  Card.kt  CardDetails.kt  HomeScreen.kt  LoyaltyCard.kt
app/src/main/java/mk/djakov/loyaltycards/di/: PersistenceModule.kt  RepositoryModule.kt
app/src/main/java/mk/djakov/loyaltycards/extensions/: ModifierExtensions.kt
app/src/main/java/mk/djakov/loyaltycards/persistence/: AppDatabase.kt  CardDao.kt
app/src/main/java/mk/djakov/loyaltycards/repository/: MainRepository.kt
app/src/main/java/mk/djakov/loyaltycards/ui/: Color.kt  MainActivity.kt  MainViewModel.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/mk/djakov/loyaltycards/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/mk/djakov/loyaltycards/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/mk/djakov/loyaltycards/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/mk/djakov/loyaltycards/util/: Data.kt  ViewExtensions.kt
app/src/main/res/layout/: app_bar_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/mk/djakov/loyaltycards/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
