plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "mk.djakov.loyaltycards"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    composeOptions {
        kotlinCompilerVersion '1.4.21'
        kotlinCompilerExtensionVersion '1.0.0-alpha10'
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += [
                "-Xallow-jvm-ir-dependencies",
                "-Xskip-prerelease-check"]
        useIR = true
    }
    buildFeatures {
        compose true
    }
    sourceSets {
        androidTest.java.srcDirs += "src/test-common/java"
        test.java.srcDirs += "src/test-common/java"
        test.assets.srcDirs += files("$projectDir/schemas".toString())
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
    }
}

dependencies {
    // Material
    implementation "com.google.android.material:material:1.3.0-alpha03"

    // Androidx Jetpack
    implementation "androidx.core:core-ktx:1.5.0-alpha03"

    // Compose
    implementation "androidx.compose.ui:ui:1.0.0-alpha10"
    implementation "androidx.compose.material:material:1.0.0-alpha10"
    implementation "androidx.compose.material:material-icons-extended:1.0.0-alpha10"
    implementation "androidx.compose.foundation:foundation:1.0.0-alpha10"
    implementation "androidx.compose.foundation:foundation-layout:1.0.0-alpha10"
    implementation "androidx.compose.animation:animation:1.0.0-alpha10"
    implementation "androidx.compose.runtime:runtime:1.0.0-alpha10"
    implementation "androidx.compose.runtime:runtime-livedata:1.0.0-alpha10"
    implementation "androidx.navigation:navigation-compose:1.0.0-alpha03"
    implementation "androidx.ui:ui-tooling:1.0.0-alpha07"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.0.0-alpha10"

    // Compose Compatibles
    implementation "com.github.skydoves:orchestra-balloon:1.0.3"

    // Architecture Components
    implementation "androidx.fragment:fragment-ktx:1.2.5"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation "androidx.room:room-runtime:2.2.5"
    implementation "androidx.room:room-ktx:2.2.5"
    kapt "androidx.room:room-compiler:2.2.5"
    testImplementation "androidx.arch.core:core-testing:2.1.0"

    // Dagger Hilt
    implementation "com.google.dagger:hilt-android:2.31-alpha"
    implementation "androidx.hilt:hilt-common:1.0.0-alpha02"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02"
    kapt "com.google.dagger:hilt-compiler:2.31-alpha"
    kapt "androidx.hilt:hilt-compiler:1.0.0-alpha02"
    androidTestImplementation "com.google.dagger:hilt-android-testing:2.31-alpha"
    kaptAndroidTest "com.google.dagger:hilt-compiler:2.31-alpha"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.0"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.0"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.0"

    // whatIf
    implementation "com.github.skydoves:whatif:1.0.9"

    // Logging
    implementation "com.jakewharton.timber:timber:4.7.1"

    // Barcode scanner
    implementation 'com.google.zxing:core:3.4.1'
    
    // Unit test
    testImplementation "junit:junit:4.12"
    testImplementation "androidx.test:core:1.3.0"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
    testImplementation "org.mockito:mockito-inline:3.3.3"
    testImplementation "app.cash.turbine:turbine:0.2.0"
    testImplementation "org.robolectric:robolectric:4.3.1"
    androidTestImplementation "com.google.truth:truth:0.2.0"
    androidTestImplementation "androidx.test.ext:junit:1.3.0Junit"
    androidTestImplementation "com.android.support.test:runner:1.3.0-beta01"

    implementation 'androidx.ui:ui-layout:0.1.0-dev02'
    implementation 'androidx.ui:ui-material:0.1.0-dev02'
    implementation 'androidx.ui:ui-tooling:0.1.0-dev02'
}